<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Photos View Controller-->
        <scene sceneID="H51-Py-5C0">
            <objects>
                <viewController storyboardIdentifier="LargeImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gg-LT-1fj" customClass="ViewPhotosViewController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skh-Qp-ZvF"/>
                        <viewControllerLayoutGuide type="bottom" id="f2W-I6-aeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lik-xt-XYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-5b-lIt">
                                <rect key="frame" x="20" y="109" width="335" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-UA-V6Y">
                                        <rect key="frame" x="8" y="8" width="80" height="38.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5GJ-2K-RVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="1gg-LT-1fj" eventType="touchUpInside" id="A10-PB-t8K"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-8M-pJF">
                                        <rect key="frame" x="33" y="409" width="270" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-JK-s42">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="rKi-yq-hwp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="1gg-LT-1fj" eventType="touchUpInside" id="V9B-lk-RYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-pU-ynw">
                                                <rect key="frame" x="150" y="0.0" width="120" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0LQ-hK-kAi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="1gg-LT-1fj" eventType="touchUpInside" id="h5h-Xg-P4e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-Xl-I7A">
                                        <rect key="frame" x="8" y="54.5" width="319" height="334.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-zY-xu0">
                                        <rect key="frame" x="146" y="14" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WBb-Xl-I7A" firstAttribute="leading" secondItem="8eM-5b-lIt" secondAttribute="leading" constant="8" id="1Le-Q1-6su"/>
                                    <constraint firstItem="WBb-Xl-I7A" firstAttribute="top" secondItem="7RM-zY-xu0" secondAttribute="bottom" constant="20" id="64q-C8-npJ"/>
                                    <constraint firstItem="WBb-Xl-I7A" firstAttribute="top" secondItem="q4V-UA-V6Y" secondAttribute="bottom" constant="8" id="7Op-ii-N5R"/>
                                    <constraint firstItem="q4V-UA-V6Y" firstAttribute="leading" secondItem="8eM-5b-lIt" secondAttribute="leadingMargin" id="Gza-qr-4Og"/>
                                    <constraint firstItem="7RM-zY-xu0" firstAttribute="centerX" secondItem="8eM-5b-lIt" secondAttribute="centerX" id="NsG-KN-HJv"/>
                                    <constraint firstItem="q4V-UA-V6Y" firstAttribute="top" secondItem="8eM-5b-lIt" secondAttribute="topMargin" id="Wn8-Y8-XsB"/>
                                    <constraint firstAttribute="height" constant="450" id="Ypt-Ph-Zqj"/>
                                    <constraint firstItem="7RM-zY-xu0" firstAttribute="top" secondItem="8eM-5b-lIt" secondAttribute="top" constant="14" id="dZN-B9-9e2"/>
                                    <constraint firstItem="WBb-Xl-I7A" firstAttribute="centerX" secondItem="8eM-5b-lIt" secondAttribute="centerX" id="eTP-RD-44k"/>
                                    <constraint firstItem="Sp0-8M-pJF" firstAttribute="centerX" secondItem="8eM-5b-lIt" secondAttribute="centerX" id="gw1-ou-wNh"/>
                                    <constraint firstAttribute="bottom" secondItem="Sp0-8M-pJF" secondAttribute="bottom" constant="8" id="mQB-po-CMI"/>
                                    <constraint firstAttribute="trailing" secondItem="WBb-Xl-I7A" secondAttribute="trailing" constant="8" id="qt9-7U-1hV"/>
                                    <constraint firstItem="Sp0-8M-pJF" firstAttribute="top" secondItem="WBb-Xl-I7A" secondAttribute="bottom" constant="20" id="zDC-rH-idu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.69630926719999997" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8eM-5b-lIt" secondAttribute="trailing" constant="4" id="1rF-lp-oKV"/>
                            <constraint firstItem="8eM-5b-lIt" firstAttribute="centerY" secondItem="lik-xt-XYp" secondAttribute="centerY" id="qNU-iK-1Qu"/>
                            <constraint firstItem="8eM-5b-lIt" firstAttribute="centerX" secondItem="lik-xt-XYp" secondAttribute="centerX" id="rSs-dA-r5V"/>
                            <constraint firstItem="8eM-5b-lIt" firstAttribute="leading" secondItem="lik-xt-XYp" secondAttribute="leadingMargin" constant="4" id="sy4-Wl-4YE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8eM-5b-lIt" id="HCp-hp-UCo"/>
                        <outlet property="closeButton" destination="q4V-UA-V6Y" id="N4G-k1-Mru"/>
                        <outlet property="displayingImageView" destination="WBb-Xl-I7A" id="bC9-zS-Cth"/>
                        <outlet property="displayingLabel" destination="7RM-zY-xu0" id="4yT-9f-eBp"/>
                        <outlet property="nextButton" destination="cAB-pU-ynw" id="dyx-pL-w6W"/>
                        <outlet property="previousButton" destination="COQ-JK-s42" id="fIA-r1-Xfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEM-2j-19n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261.6000000000004" y="-75.112443778110944"/>
        </scene>
    </scenes>
</document>
