<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mux-SV-pxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QyE-gh-aZX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xeK-lE-v96" customClass="LoginViewController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUC-ry-YDj"/>
                        <viewControllerLayoutGuide type="bottom" id="loU-3K-jsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3h-hR-XKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-fu-Jdr">
                                <rect key="frame" x="31" y="348.5" width="313" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-Ee-ZQr" userLabel="SignInButton" customClass="DarkHighlightButton" customModule="HireMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5f2-yp-J2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-Vs-fkt" userLabel="CreateAccountButton" customClass="DarkHighlightButton" customModule="HireMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="313" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c9L-Ee-ZQr" firstAttribute="height" secondItem="LPx-Vs-fkt" secondAttribute="height" id="AnS-IK-jNc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="HireMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-oZ-8Qw">
                                <rect key="frame" x="109" y="53" width="157" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-Dh-ptc">
                                <rect key="frame" x="180" y="303" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-2B-f3v">
                                <rect key="frame" x="325" y="28" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="xeK-lE-v96" eventType="touchUpInside" id="HRh-4E-tvE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-bO-3Eg">
                                <rect key="frame" x="31" y="163" width="313" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gst-Wb-pBu" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-Jc-ZRS" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="65" width="313" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oxd-Dh-ptc" firstAttribute="centerX" secondItem="D3h-hR-XKP" secondAttribute="centerX" id="5Sl-Eu-4lL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gst-Wb-pBu" secondAttribute="trailing" constant="15" id="AdM-ZO-NyR"/>
                            <constraint firstItem="wEk-fu-Jdr" firstAttribute="trailing" secondItem="uwo-bO-3Eg" secondAttribute="trailing" id="HIC-7t-8rl"/>
                            <constraint firstItem="oxd-Dh-ptc" firstAttribute="top" secondItem="uwo-bO-3Eg" secondAttribute="bottom" constant="25" id="O8d-l9-dUZ"/>
                            <constraint firstItem="YOh-oZ-8Qw" firstAttribute="centerX" secondItem="D3h-hR-XKP" secondAttribute="centerX" id="Shk-kP-Cau"/>
                            <constraint firstItem="wEk-fu-Jdr" firstAttribute="leading" secondItem="uwo-bO-3Eg" secondAttribute="leading" id="V6c-1Z-dga"/>
                            <constraint firstItem="gst-Wb-pBu" firstAttribute="height" secondItem="c9L-Ee-ZQr" secondAttribute="height" id="aLQ-o0-01j"/>
                            <constraint firstItem="YOh-oZ-8Qw" firstAttribute="top" secondItem="pUC-ry-YDj" secondAttribute="bottom" constant="33" id="bPe-Mm-moU"/>
                            <constraint firstItem="uwo-bO-3Eg" firstAttribute="top" secondItem="YOh-oZ-8Qw" secondAttribute="bottom" constant="50" id="diF-5J-eju"/>
                            <constraint firstItem="RlJ-2B-f3v" firstAttribute="top" secondItem="pUC-ry-YDj" secondAttribute="bottom" constant="8" id="kNK-jv-AgR"/>
                            <constraint firstItem="RlJ-2B-f3v" firstAttribute="trailing" secondItem="D3h-hR-XKP" secondAttribute="trailingMargin" id="nPe-8m-R3y"/>
                            <constraint firstItem="Aiq-Jc-ZRS" firstAttribute="height" secondItem="c9L-Ee-ZQr" secondAttribute="height" id="qaL-QR-Gou"/>
                            <constraint firstItem="uwo-bO-3Eg" firstAttribute="leading" secondItem="D3h-hR-XKP" secondAttribute="leadingMargin" constant="15" id="uUl-lP-M7i"/>
                            <constraint firstItem="wEk-fu-Jdr" firstAttribute="top" secondItem="oxd-Dh-ptc" secondAttribute="bottom" constant="25" id="xnr-VF-Rqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naJ-Dz-0Xs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="Aiq-Jc-ZRS" id="YBp-s4-TjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyL-F6-Kr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1798"/>
        </scene>
        <!--Job-->
        <scene sceneID="XY1-Pu-RiE">
            <objects>
                <viewController id="xnU-IF-Zv4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2R-3W-UHh"/>
                        <viewControllerLayoutGuide type="bottom" id="xed-Jm-i1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLR-Zu-zUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-t2-PWx">
                                <rect key="frame" x="97" y="96" width="182" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="0IK-25-Q5c"/>
                                    <constraint firstAttribute="width" constant="182" id="3cY-pa-WqX"/>
                                    <constraint firstAttribute="width" secondItem="5sY-t2-PWx" secondAttribute="height" multiplier="182:171" id="9mT-FJ-QLi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie Harris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-jS-lYo">
                                <rect key="frame" x="145" y="291" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-Pk-b57">
                                <rect key="frame" x="86" y="336.5" width="203" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-lw-uSb">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5Ez-Ic-dbf"/>
                                            <constraint firstAttribute="width" secondItem="ZtN-lw-uSb" secondAttribute="height" multiplier="1:1" id="GBC-7G-grK"/>
                                            <constraint firstAttribute="width" constant="35" id="X50-Il-fxc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-Lp-Nvx">
                                        <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zIo-Lp-Nvx" secondAttribute="height" multiplier="1:1" id="42Z-T9-Z5d"/>
                                            <constraint firstAttribute="height" constant="35" id="4oh-1g-VUt"/>
                                            <constraint firstAttribute="width" constant="35" id="Tet-l8-UUM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-pW-BAB">
                                        <rect key="frame" x="84" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fEu-Uz-oHm"/>
                                            <constraint firstAttribute="width" secondItem="TkW-pW-BAB" secondAttribute="height" multiplier="1:1" id="fNQ-0T-Rsd"/>
                                            <constraint firstAttribute="height" constant="35" id="rYK-IX-w3X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-Bg-8eP">
                                        <rect key="frame" x="126" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9f5-Pa-trx"/>
                                            <constraint firstAttribute="height" constant="35" id="Zny-1j-7wp"/>
                                            <constraint firstAttribute="width" secondItem="hdQ-Bg-8eP" secondAttribute="height" multiplier="1:1" id="ekF-ED-kWP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-9U-pgO">
                                        <rect key="frame" x="168" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YKw-zc-DzR"/>
                                            <constraint firstAttribute="width" constant="35" id="lA9-wp-kt2"/>
                                            <constraint firstAttribute="width" secondItem="zXO-9U-pgO" secondAttribute="height" multiplier="1:1" id="uhq-F9-EAB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXO-9U-pgO" firstAttribute="width" secondItem="zXO-9U-pgO" secondAttribute="height" multiplier="1:1" id="2hV-Ws-txW"/>
                                    <constraint firstItem="TkW-pW-BAB" firstAttribute="width" secondItem="TkW-pW-BAB" secondAttribute="height" multiplier="1:1" id="9DJ-As-EwR"/>
                                    <constraint firstItem="zXO-9U-pgO" firstAttribute="width" secondItem="zXO-9U-pgO" secondAttribute="height" multiplier="1:1" id="G0P-FZ-rQd"/>
                                    <constraint firstItem="TkW-pW-BAB" firstAttribute="width" secondItem="TkW-pW-BAB" secondAttribute="height" multiplier="1:1" id="NuJ-or-DGE"/>
                                    <constraint firstItem="hdQ-Bg-8eP" firstAttribute="width" secondItem="hdQ-Bg-8eP" secondAttribute="height" multiplier="1:1" id="Peb-iM-m4z"/>
                                    <constraint firstItem="hdQ-Bg-8eP" firstAttribute="width" secondItem="hdQ-Bg-8eP" secondAttribute="height" multiplier="1:1" id="Pn2-IA-nde"/>
                                    <constraint firstItem="hdQ-Bg-8eP" firstAttribute="width" secondItem="hdQ-Bg-8eP" secondAttribute="height" multiplier="1:1" id="W0R-F0-Fo8"/>
                                    <constraint firstItem="zXO-9U-pgO" firstAttribute="width" secondItem="zXO-9U-pgO" secondAttribute="height" multiplier="1:1" id="mpL-zM-Zeu"/>
                                    <constraint firstItem="zIo-Lp-Nvx" firstAttribute="width" secondItem="zIo-Lp-Nvx" secondAttribute="height" multiplier="1:1" id="pSm-Fo-fka"/>
                                    <constraint firstItem="zXO-9U-pgO" firstAttribute="width" secondItem="zXO-9U-pgO" secondAttribute="height" multiplier="1:1" id="uSy-Y8-d0b"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-Gw-K35">
                                <rect key="frame" x="16" y="379.5" width="343" height="230.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Hey guys!

This is Julie again, and I would really like somebody to come check out my wifi.

Like, it like really like doesn't work like i think it like should.

Also, I pay like really pretty well, so if anyone wants to come out, then I'll also like bake some cookies or something. Thanks y'all!!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u6y-Gw-K35" secondAttribute="trailing" id="7RF-UH-IVZ"/>
                            <constraint firstItem="hg9-jS-lYo" firstAttribute="centerX" secondItem="rLR-Zu-zUs" secondAttribute="centerX" id="B6D-Jh-P24"/>
                            <constraint firstItem="5sY-t2-PWx" firstAttribute="top" secondItem="d2R-3W-UHh" secondAttribute="bottom" constant="32" id="CLS-Gi-tLT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u6y-Gw-K35" secondAttribute="leading" id="JkH-MX-i4I"/>
                            <constraint firstItem="5sY-t2-PWx" firstAttribute="centerX" secondItem="rLR-Zu-zUs" secondAttribute="centerX" id="KBX-hL-nX6"/>
                            <constraint firstItem="xfY-Pk-b57" firstAttribute="top" secondItem="hg9-jS-lYo" secondAttribute="bottom" constant="24.5" id="O1e-Cu-ICm"/>
                            <constraint firstItem="hg9-jS-lYo" firstAttribute="top" secondItem="5sY-t2-PWx" secondAttribute="bottom" constant="24" id="PSG-Ol-1dR"/>
                            <constraint firstItem="xfY-Pk-b57" firstAttribute="centerX" secondItem="rLR-Zu-zUs" secondAttribute="centerX" id="Par-XX-BTO"/>
                            <constraint firstItem="xed-Jm-i1d" firstAttribute="top" secondItem="u6y-Gw-K35" secondAttribute="bottom" constant="8" id="ZvD-Mk-kTL"/>
                            <constraint firstItem="u6y-Gw-K35" firstAttribute="top" secondItem="xfY-Pk-b57" secondAttribute="bottom" constant="8" id="gfS-dD-xHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job" id="x0t-fK-ljQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3M-0s-62z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="3528"/>
        </scene>
        <!--Provider Job Detail Table View Controller-->
        <scene sceneID="RP8-2p-FU1">
            <objects>
                <tableViewController id="2NK-eR-wYY" customClass="ProviderJobDetailTableViewController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="70G-N0-3tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="65" id="5ZI-oM-GyU" customClass="ProviderJobInfoItemTableViewCell" customModule="HireMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ZI-oM-GyU" id="c5i-Hj-1DO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-Jx-zwt">
                                            <rect key="frame" x="15" y="12" width="345" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-i7-s0U">
                                            <rect key="frame" x="15" y="34" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4qA-Jx-zwt" firstAttribute="leading" secondItem="c5i-Hj-1DO" secondAttribute="leadingMargin" constant="7" id="AQZ-gE-hAt"/>
                                        <constraint firstItem="4qA-Jx-zwt" firstAttribute="top" secondItem="c5i-Hj-1DO" secondAttribute="topMargin" constant="4" id="HhH-S6-6yF"/>
                                        <constraint firstItem="Mlh-i7-s0U" firstAttribute="leading" secondItem="4qA-Jx-zwt" secondAttribute="leading" id="Rf4-CM-pkD"/>
                                        <constraint firstItem="Mlh-i7-s0U" firstAttribute="trailing" secondItem="4qA-Jx-zwt" secondAttribute="trailing" id="bqI-NA-V07"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4qA-Jx-zwt" secondAttribute="trailing" constant="7" id="kzL-ux-ail"/>
                                        <constraint firstItem="Mlh-i7-s0U" firstAttribute="top" secondItem="4qA-Jx-zwt" secondAttribute="bottom" constant="7.5" id="p2S-E2-Uky"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mlh-i7-s0U" secondAttribute="bottom" constant="1" id="zsT-4i-fzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="Mlh-i7-s0U" id="WXG-hj-VZd"/>
                                    <outlet property="titleLabel" destination="4qA-Jx-zwt" id="FHI-qw-xiL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="218" id="LM4-OL-AvF" customClass="JobAdvertiserTableViewCell" customModule="HireMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LM4-OL-AvF" id="EMA-V4-VTB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie Harris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-UD-QTz" userLabel="Name">
                                            <rect key="frame" x="15" y="131" width="345" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-7W-j1X">
                                            <rect key="frame" x="111" y="164" width="153" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-1y-Kof" userLabel="Star 1">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ebq-30-qLU"/>
                                                        <constraint firstAttribute="height" constant="25" id="fe0-sT-8vD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-Zu-KKg" userLabel="Star 2">
                                                    <rect key="frame" x="32" y="0.0" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-H5-CwT" userLabel="Star 3">
                                                    <rect key="frame" x="64" y="0.0" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-mO-RtN" userLabel="Star 4">
                                                    <rect key="frame" x="96" y="0.0" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-xZ-lcc" userLabel="Star 5">
                                                    <rect key="frame" x="128" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YvI-H5-CwT" firstAttribute="width" secondItem="NqH-1y-Kof" secondAttribute="width" id="0sP-Ki-F5M"/>
                                                <constraint firstItem="Kaq-Zu-KKg" firstAttribute="height" secondItem="NqH-1y-Kof" secondAttribute="height" id="V2I-gQ-rao"/>
                                                <constraint firstItem="bXg-xZ-lcc" firstAttribute="width" secondItem="NqH-1y-Kof" secondAttribute="width" id="X5K-sc-L3P"/>
                                                <constraint firstItem="bXg-xZ-lcc" firstAttribute="height" secondItem="NqH-1y-Kof" secondAttribute="height" id="bwC-k3-K7z"/>
                                                <constraint firstItem="Kaq-Zu-KKg" firstAttribute="width" secondItem="NqH-1y-Kof" secondAttribute="width" id="eV2-os-uvC"/>
                                                <constraint firstItem="NKI-mO-RtN" firstAttribute="width" secondItem="NqH-1y-Kof" secondAttribute="width" id="gQq-RL-zVO"/>
                                                <constraint firstItem="NKI-mO-RtN" firstAttribute="height" secondItem="NqH-1y-Kof" secondAttribute="height" id="lSY-v4-ufg"/>
                                                <constraint firstItem="YvI-H5-CwT" firstAttribute="height" secondItem="NqH-1y-Kof" secondAttribute="height" id="x6G-Tw-Jby"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(73)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-yh-Omn" userLabel="Ratings">
                                            <rect key="frame" x="272" y="168" width="27.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-Mp-h5q">
                                            <rect key="frame" x="137" y="23" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9fI-V7-LoH"/>
                                                <constraint firstAttribute="width" secondItem="YkU-Mp-h5q" secondAttribute="height" multiplier="1:1" id="fJ0-23-y2s"/>
                                                <constraint firstAttribute="width" constant="100" id="fwK-lB-MiX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfK-UD-QTz" firstAttribute="top" secondItem="YkU-Mp-h5q" secondAttribute="bottom" constant="8" id="6CR-Uk-PBB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HUW-7W-j1X" secondAttribute="bottom" constant="20" id="85z-8U-aOa"/>
                                        <constraint firstItem="gfK-UD-QTz" firstAttribute="leading" secondItem="EMA-V4-VTB" secondAttribute="leadingMargin" constant="7" id="BMk-af-FS6"/>
                                        <constraint firstItem="kYn-yh-Omn" firstAttribute="centerY" secondItem="HUW-7W-j1X" secondAttribute="centerY" id="KTr-zk-VfC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfK-UD-QTz" secondAttribute="trailing" constant="7" id="Raz-8S-klU"/>
                                        <constraint firstItem="YkU-Mp-h5q" firstAttribute="centerX" secondItem="EMA-V4-VTB" secondAttribute="centerX" id="au2-nQ-abH"/>
                                        <constraint firstItem="HUW-7W-j1X" firstAttribute="top" secondItem="gfK-UD-QTz" secondAttribute="bottom" constant="7.5" id="d3J-90-kUa"/>
                                        <constraint firstItem="YkU-Mp-h5q" firstAttribute="top" secondItem="EMA-V4-VTB" secondAttribute="topMargin" constant="15" id="lZU-19-EB1"/>
                                        <constraint firstItem="kYn-yh-Omn" firstAttribute="leading" secondItem="HUW-7W-j1X" secondAttribute="trailing" constant="8" id="yV9-HJ-Pqz"/>
                                        <constraint firstItem="HUW-7W-j1X" firstAttribute="centerX" secondItem="EMA-V4-VTB" secondAttribute="centerX" id="yrx-ES-iKA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gfK-UD-QTz" id="QxQ-EF-G7O"/>
                                    <outlet property="personImageView" destination="YkU-Mp-h5q" id="e4b-KN-ga8"/>
                                    <outlet property="ratingsLabel" destination="kYn-yh-Omn" id="tkP-sD-YrK"/>
                                    <outlet property="starImageView1" destination="NqH-1y-Kof" id="gUe-5R-csh"/>
                                    <outlet property="starImageView2" destination="Kaq-Zu-KKg" id="rSI-h6-DLu"/>
                                    <outlet property="starImageView3" destination="YvI-H5-CwT" id="I8R-We-ate"/>
                                    <outlet property="starImageView4" destination="NKI-mO-RtN" id="I3D-SH-u3S"/>
                                    <outlet property="starImageView5" destination="bXg-xZ-lcc" id="jqd-Kp-olJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2NK-eR-wYY" id="EdE-aV-Caq"/>
                            <outlet property="delegate" destination="2NK-eR-wYY" id="uX8-q3-gXW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="C16-Mc-RYw"/>
                        <barButtonItem title="View Photos" id="jH4-kl-4ek">
                            <connections>
                                <action selector="didTapViewPhotos:" destination="2NK-eR-wYY" id="PAI-Y2-bq5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EEm-48-wv4"/>
                        <barButtonItem title="Make a Bid" id="28m-3k-JDZ">
                            <connections>
                                <segue destination="6y4-dI-qTG" kind="show" id="eNh-rn-RvT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZJZ-ca-CTG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="40Z-dy-IcB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="82X-Sx-FCy">
                            <connections>
                                <segue destination="1Ku-ef-91l" kind="unwind" unwindAction="unwindToCategoryWithSegue:" id="6bS-bF-Xk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="fzc-Ep-HOm" kind="presentation" identifier="presentPhotos" modalPresentationStyle="overCurrentContext" id="5uP-In-EGl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l9-27-r4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Ku-ef-91l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5940" y="2390"/>
        </scene>
        <!--LargeImageController-->
        <scene sceneID="eVp-eC-kub">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageViewStoryboard" referencedIdentifier="LargeImageController" id="fzc-Ep-HOm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n9-5f-5Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="2821"/>
        </scene>
        <!--Refine-->
        <scene sceneID="m9E-Ma-8IE">
            <objects>
                <tableViewController id="hCy-IA-5sE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AS7-Yf-oZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zjx-CY-JSk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8KX-pE-Wpz" style="IBUITableViewCellStyleDefault" id="IJz-Ll-565">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJz-Ll-565" id="rPP-gi-xTT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KX-pE-Wpz">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Pbp-A6-SoP">
                                        <rect key="frame" x="0.0" y="79" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbp-A6-SoP" id="SmF-Bp-nQG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okO-pj-maj">
                                                    <rect key="frame" x="15" y="11" width="92" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-g2-Keh">
                                                    <rect key="frame" x="15" y="39.5" width="68" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eey-wB-fo8" userLabel="Lower Limit">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-4c-qxO">
                                                            <rect key="frame" x="21" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-tv-6Lw" userLabel="Upper Limit">
                                                            <rect key="frame" x="29" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="5" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-uc-51v">
                                                    <rect key="frame" x="13" y="67" width="347" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDw-g2-Keh" firstAttribute="top" secondItem="okO-pj-maj" secondAttribute="bottom" constant="7.5" id="2QB-JS-XGM"/>
                                                <constraint firstItem="4wr-uc-51v" firstAttribute="top" secondItem="K2b-tv-6Lw" secondAttribute="bottom" constant="7.5" id="EFg-rD-f5X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4wr-uc-51v" secondAttribute="trailing" constant="9" id="Mks-vY-N7E"/>
                                                <constraint firstItem="okO-pj-maj" firstAttribute="top" secondItem="SmF-Bp-nQG" secondAttribute="topMargin" constant="3" id="nCH-OX-FVY"/>
                                                <constraint firstItem="okO-pj-maj" firstAttribute="leading" secondItem="SmF-Bp-nQG" secondAttribute="leadingMargin" constant="7" id="oru-Rf-Opo"/>
                                                <constraint firstItem="YDw-g2-Keh" firstAttribute="leading" secondItem="okO-pj-maj" secondAttribute="leading" id="yPx-j9-hyt"/>
                                                <constraint firstItem="4wr-uc-51v" firstAttribute="leading" secondItem="okO-pj-maj" secondAttribute="leading" id="ybG-9o-Oa2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dNy-uV-0cP" style="IBUITableViewCellStyleDefault" id="PxJ-Lh-iHq">
                                        <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxJ-Lh-iHq" id="vul-fs-Ich">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timeframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNy-uV-0cP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="WOb-D1-BBd">
                                        <rect key="frame" x="0.0" y="273" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOb-D1-BBd" id="JgZ-5G-lrb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (mi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-fW-jF2">
                                                    <rect key="frame" x="15" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="within a 5 mi radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-pF-qH3">
                                                    <rect key="frame" x="121" y="40" width="133" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-bj-419">
                                                    <rect key="frame" x="15" y="66" width="345" height="29"/>
                                                    <segments>
                                                        <segment title="&lt;5"/>
                                                        <segment title="10"/>
                                                        <segment title="25"/>
                                                        <segment title="All"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PM-fW-jF2" firstAttribute="top" secondItem="JgZ-5G-lrb" secondAttribute="topMargin" constant="3" id="3ff-Y4-DVE"/>
                                                <constraint firstItem="jPh-pF-qH3" firstAttribute="top" secondItem="8PM-fW-jF2" secondAttribute="bottom" constant="8" id="89r-pc-Ph2"/>
                                                <constraint firstItem="8PM-fW-jF2" firstAttribute="leading" secondItem="JgZ-5G-lrb" secondAttribute="leadingMargin" constant="7" id="8JP-3N-lus"/>
                                                <constraint firstItem="m6x-bj-419" firstAttribute="top" secondItem="jPh-pF-qH3" secondAttribute="bottom" constant="8" id="DFe-gZ-I25"/>
                                                <constraint firstItem="m6x-bj-419" firstAttribute="leading" secondItem="8PM-fW-jF2" secondAttribute="leading" id="fdd-7R-rd8"/>
                                                <constraint firstItem="jPh-pF-qH3" firstAttribute="centerX" secondItem="JgZ-5G-lrb" secondAttribute="centerX" id="jaN-1v-2KN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m6x-bj-419" secondAttribute="trailing" constant="7" id="rK6-el-aZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BNK-6w-L1N" style="IBUITableViewCellStyleDefault" id="gXO-yL-A2t">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXO-yL-A2t" id="XXD-du-Tke">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timeframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNK-6w-L1N">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hCy-IA-5sE" id="8LY-2E-JRN"/>
                            <outlet property="delegate" destination="hCy-IA-5sE" id="LMP-8c-19Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refine" id="QdP-7z-NnL">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="Vyw-xY-gWW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AUG-fa-vJg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmz-0Q-Aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.6000000000004" y="1662.8185907046477"/>
        </scene>
        <!--Category-->
        <scene sceneID="zse-sQ-T8L">
            <objects>
                <tableViewController id="OZJ-gO-06H" customClass="CategoryTableViewController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="KPG-qd-Izp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="61" id="BQC-Gf-a3h" customClass="SearchJobTableViewCell" customModule="HireMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQC-Gf-a3h" id="WHf-5V-2VC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-Em-TSR" userLabel="Name">
                                            <rect key="frame" x="15" y="11" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-Bq-kVm" userLabel="City">
                                            <rect key="frame" x="15" y="36" width="239" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$10-$9,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-tI-cAg" userLabel="Price Range">
                                            <rect key="frame" x="268" y="11" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Mar 22 - Mar 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-qk-YMd" userLabel="Time Frame">
                                            <rect key="frame" x="261" y="36" width="99" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iKn-tI-cAg" secondAttribute="trailing" constant="7" id="EQR-Ps-Y2W"/>
                                        <constraint firstItem="jyn-Bq-kVm" firstAttribute="leading" secondItem="yyD-Em-TSR" secondAttribute="leading" id="Ege-tw-Ili"/>
                                        <constraint firstItem="yyD-Em-TSR" firstAttribute="top" secondItem="WHf-5V-2VC" secondAttribute="topMargin" constant="3" id="KM5-kS-ihK"/>
                                        <constraint firstItem="Qdr-qk-YMd" firstAttribute="top" secondItem="jyn-Bq-kVm" secondAttribute="top" id="Od5-On-Pzr"/>
                                        <constraint firstItem="Qdr-qk-YMd" firstAttribute="leading" secondItem="jyn-Bq-kVm" secondAttribute="trailing" constant="7.5" id="SSK-81-PY8"/>
                                        <constraint firstItem="yyD-Em-TSR" firstAttribute="leading" secondItem="WHf-5V-2VC" secondAttribute="leadingMargin" constant="7" id="hjT-nm-Gmr"/>
                                        <constraint firstItem="Qdr-qk-YMd" firstAttribute="trailing" secondItem="iKn-tI-cAg" secondAttribute="trailing" id="mPo-OU-kcf"/>
                                        <constraint firstItem="iKn-tI-cAg" firstAttribute="leading" secondItem="yyD-Em-TSR" secondAttribute="trailing" constant="8" id="pMC-Xb-mBt"/>
                                        <constraint firstItem="jyn-Bq-kVm" firstAttribute="top" secondItem="yyD-Em-TSR" secondAttribute="bottom" constant="4" id="pjK-ME-gav"/>
                                        <constraint firstItem="iKn-tI-cAg" firstAttribute="top" secondItem="yyD-Em-TSR" secondAttribute="top" id="tOZ-Ag-D7D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="jyn-Bq-kVm" id="eiS-vj-LkQ"/>
                                    <outlet property="nameLabel" destination="yyD-Em-TSR" id="Bal-PT-N1G"/>
                                    <outlet property="priceRangeLabel" destination="iKn-tI-cAg" id="C4I-LK-8Uo"/>
                                    <outlet property="timeFrameLabel" destination="Qdr-qk-YMd" id="IIH-yn-7h2"/>
                                    <segue destination="IeW-rh-iaN" kind="presentation" id="Bsz-kT-3zW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZJ-gO-06H" id="nE9-cH-Usi"/>
                            <outlet property="delegate" destination="OZJ-gO-06H" id="Qqt-79-6hk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="0hh-jb-yLt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDo-5i-El4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="2389.6551724137935"/>
        </scene>
        <!--New Bid-->
        <scene sceneID="beE-nQ-I76">
            <objects>
                <viewController id="6y4-dI-qTG" customClass="NewBidViewController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muw-UL-NIL"/>
                        <viewControllerLayoutGuide type="bottom" id="RK6-1S-eXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOQ-YD-NNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-n4-Fm4">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-va-2Ji">
                                <rect key="frame" x="16" y="135" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RK6-1S-eXA" firstAttribute="top" secondItem="ra7-va-2Ji" secondAttribute="bottom" constant="8" id="E6D-M9-wH3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ra7-va-2Ji" secondAttribute="leading" id="GWz-jf-KvW"/>
                            <constraint firstItem="oXv-n4-Fm4" firstAttribute="top" secondItem="Muw-UL-NIL" secondAttribute="bottom" constant="33" id="U0c-7K-Cbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ra7-va-2Ji" secondAttribute="trailing" id="Vdo-a0-OOz"/>
                            <constraint firstItem="ra7-va-2Ji" firstAttribute="top" secondItem="oXv-n4-Fm4" secondAttribute="bottom" constant="8" id="YVK-ae-9G1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oXv-n4-Fm4" secondAttribute="leading" id="c9R-LC-XHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXv-n4-Fm4" secondAttribute="trailing" id="gtd-cv-cUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Bid" id="AHF-g3-hww">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="voA-Lh-Dnp">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="6y4-dI-qTG" id="MWu-et-2HL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TkT-JT-jyH">
                            <connections>
                                <action selector="saveButtonTapped:" destination="6y4-dI-qTG" id="wN6-qz-FaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="ra7-va-2Ji" id="wlV-Cf-6hP"/>
                        <outlet property="priceField" destination="oXv-n4-Fm4" id="sE0-db-ZXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yh-Ka-NeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6705" y="2390"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="TCQ-Tq-47f">
            <objects>
                <tableViewController id="Ndg-EZ-Gj0" customClass="ProviderJobsTableViewController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EFA-ss-UoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobCell" textLabel="YYP-xS-HSU" detailTextLabel="ugP-v6-kAp" style="IBUITableViewCellStyleSubtitle" id="ASh-Ir-kIc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASh-Ir-kIc" id="bkl-41-5yi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYP-xS-HSU">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugP-v6-kAp">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IeW-rh-iaN" kind="presentation" id="j8C-zv-pEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ndg-EZ-Gj0" id="7Wo-qM-zYr"/>
                            <outlet property="delegate" destination="Ndg-EZ-Gj0" id="O0E-H2-pEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Jobs" id="Bbz-Av-CXu">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="8OG-hj-gOK">
                            <connections>
                                <segue destination="dRI-6i-7TL" kind="presentation" id="RZY-OK-kP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pJ-SI-yeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="3122"/>
        </scene>
        <!--Provider Tab Bar Controller-->
        <scene sceneID="Q4K-M9-Ctf">
            <objects>
                <tabBarController storyboardIdentifier="ProviderTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mux-SV-pxH" customClass="ProviderTabBarController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kEy-ec-KEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PnE-mb-l9r" kind="relationship" relationship="viewControllers" id="p2v-uy-WnZ"/>
                        <segue destination="ZXi-FD-it0" kind="relationship" relationship="viewControllers" id="n5p-9T-QEI"/>
                        <segue destination="4Kf-1T-rXf" kind="relationship" relationship="viewControllers" id="XHP-5l-0Vk"/>
                        <segue destination="q7u-nQ-IQi" kind="presentation" identifier="presentSignIn" id="H9l-aq-uUX"/>
                        <segue destination="c3g-Od-he5" kind="presentation" identifier="presentSettings" id="XFz-CR-fwv"/>
                        <segue destination="4ji-Ac-mfF" kind="presentation" identifier="presentAccount" id="QxN-WC-lkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMC-jT-9It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="2753"/>
        </scene>
        <!--SideMenuNavigationController-->
        <scene sceneID="7TV-Bt-Cac">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuStoryboard" referencedIdentifier="SideMenuNavigationController" id="dRI-6i-7TL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1h-q6-Mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="2834"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Iod-e4-rA0">
            <objects>
                <tableViewController id="CQq-F2-T7F" customClass="SearchTableViewController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cp9-ln-MNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" textLabel="hDm-ph-oPl" style="IBUITableViewCellStyleDefault" id="RNr-dW-mVM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNr-dW-mVM" id="M1h-m5-TKN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDm-ph-oPl">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OZJ-gO-06H" kind="show" identifier="toCategory" id="qjm-iC-bxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQq-F2-T7F" id="18E-T5-uUu"/>
                            <outlet property="delegate" destination="CQq-F2-T7F" id="wN3-ie-sPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="RLx-yj-xvI">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="6Fq-mv-Vk8">
                            <connections>
                                <segue destination="dRI-6i-7TL" kind="presentation" id="jkM-Ly-1T8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refine" id="AZx-Cq-O7k"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUq-os-vmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="2389.6551724137935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHU-Fd-mCP">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PnE-mb-l9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="aO3-rb-AO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZLp-3E-aai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQq-F2-T7F" kind="relationship" relationship="rootViewController" id="Fyx-iD-h8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rO-ld-qyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="2389.6551724137935"/>
        </scene>
        <!--SignInNavigationController-->
        <scene sceneID="ui4-Wo-JNM">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuStoryboard" referencedIdentifier="SignInNavigationController" id="q7u-nQ-IQi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDL-KI-LjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="3199"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="eL3-4L-dv9">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuStoryboard" referencedIdentifier="SettingsNavigationController" id="c3g-Od-he5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWO-xa-Qdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="3199"/>
        </scene>
        <!--AccountNavigationController-->
        <scene sceneID="60C-6u-SPe">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuStoryboard" referencedIdentifier="AccountNavigationController" id="4ji-Ac-mfF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNX-qO-Sjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="3199"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="vVu-1f-aKu">
            <objects>
                <navigationController storyboardIdentifier="ProviderJobsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZXi-FD-it0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Jobs" image="Money" id="4Cu-Py-ij7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Dvw-Vn-KCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndg-EZ-Gj0" kind="relationship" relationship="rootViewController" id="wbv-5f-Vhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlT-im-BfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="3122"/>
        </scene>
        <!--My Bids-->
        <scene sceneID="Lob-pA-6VJ">
            <objects>
                <tableViewController id="PHW-DV-B7q" customClass="BidsTableViewController" customModule="HireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWg-rz-9OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bidCell" textLabel="BhB-dP-eEL" detailTextLabel="vlD-Fb-92N" style="IBUITableViewCellStyleSubtitle" id="BL5-4Q-mfs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BL5-4Q-mfs" id="QxY-5v-ruv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BhB-dP-eEL">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlD-Fb-92N">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xnU-IF-Zv4" kind="show" id="ial-fH-XVL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PHW-DV-B7q" id="ySm-0W-VCI"/>
                            <outlet property="delegate" destination="PHW-DV-B7q" id="D34-Ly-0Cb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bids" id="ry4-Pn-1iu">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="XxI-zO-5WB">
                            <connections>
                                <segue destination="dRI-6i-7TL" kind="presentation" id="FrF-m5-N7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGa-2d-GLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="3896"/>
        </scene>
        <!--My Bids-->
        <scene sceneID="5IP-P1-Els">
            <objects>
                <navigationController storyboardIdentifier="BidsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Kf-1T-rXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Bids" image="Bid" id="y79-qf-p9r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0lq-qw-mYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHW-DV-B7q" kind="relationship" relationship="rootViewController" id="gKW-E4-LQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNw-NS-1Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="3896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zE-nK-g5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcK-8J-QHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UMi-PU-heT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCy-IA-5sE" kind="relationship" relationship="rootViewController" id="LEg-pO-IO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1r-l7-Qa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.8000000000002" y="1662.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jiu-9V-kzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeW-rh-iaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dNC-Pd-tYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2NK-eR-wYY" kind="relationship" relationship="rootViewController" id="rX3-ka-ZnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvT-Nc-34i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5096.8000000000002" y="2389.6551724137935"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bid" width="22" height="22"/>
        <image name="Menu" width="22" height="22"/>
        <image name="Money" width="22" height="22"/>
        <image name="Person" width="256" height="256"/>
        <image name="Star" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j8C-zv-pEU"/>
        <segue reference="RZY-OK-kP1"/>
    </inferredMetricsTieBreakers>
</document>
